# jmonadic

./: .gitignore  LICENSE  PROJECT_RENAME_INSTRUCTIONS.md  README.md  USAGE.md  build.gradle  settings.gradle
docs/: patterns.md  performance.md  pro-tips.md  resilience.md  testing.md
example-integration/: README.md  build.gradle  settings.gradle
example-integration/src/main/java/com/example/: ExampleApplication.java
example-integration/src/main/resources/: application.yml
jmonadic-core/: build.gradle
jmonadic-core/src/main/java/org/jmonadic/: PatternRunner.java  SimpleTest.java
jmonadic-core/src/main/java/org/jmonadic/patterns/: Either.java  Option.java  Result.java  Try.java  Validation.java
jmonadic-core/src/main/java/org/jmonadic/performance/: BenchmarkRunner.java  FastFailResult.java  ZeroAllocationException.java
jmonadic-core/src/main/java/org/jmonadic/resilience/: CircuitBreaker.java  RetryPolicy.java
jmonadic-core/src/main/java/org/jmonadic/testing/: ChaosEngineering.java
jmonadic-core/src/main/java/org/jmonadic/utils/: ExceptionUtils.java  MonadicUtils.java
jmonadic-core/src/test/java/org/jmonadic/patterns/: EitherTest.java  OptionTest.java  ResultTest.java  SimpleResultTest.java  TryTest.java  ValidationTest.java
jmonadic-core/src/test/java/org/jmonadic/resilience/: CircuitBreakerTest.java  RetryPolicyTest.java
jmonadic-spring/: build.gradle
jmonadic-spring/src/main/java/org/jmonadic/: ExceptionShowcaseApplication.java  JMonadicApplication.java
jmonadic-spring/src/main/java/org/jmonadic/config/: ObservabilityConfig.java  Resilience4jAutoConfiguration.java
jmonadic-spring/src/main/java/org/jmonadic/examples/: ExampleRunner.java  ProductionExampleRunner.java
jmonadic-spring/src/main/java/org/jmonadic/observability/: ExceptionMetrics.java  StructuredLogger.java  TraceableResult.java
jmonadic-spring/src/main/java/org/jmonadic/resilience/: Resilience4jCircuitBreaker.java  Resilience4jRetryPolicy.java
jmonadic-spring/src/main/java/org/jmonadic/resilience/adapters/: Resilience4jAdapter.java
jmonadic-spring/src/main/java/org/jmonadic/resilience/examples/: ResilienceExamples.java
jmonadic-spring/src/main/java/org/jmonadic/web/: UserController.java
jmonadic-spring/src/main/java/org/jmonadic/web/exception/: UserNotFoundException.java  ValidationException.java
jmonadic-spring/src/main/java/org/jmonadic/web/model/: ApiResponse.java  User.java
jmonadic-spring/src/main/java/org/jmonadic/web/repository/: UserRepository.java
jmonadic-spring/src/main/java/org/jmonadic/web/service/: UserService.java
jmonadic-spring/src/main/resources/: application.yml
jmonadic-spring/src/test/java/org/jmonadic/config/: Resilience4jAutoConfigurationTest.java
jmonadic-spring/src/test/java/org/jmonadic/resilience/: Resilience4jCircuitBreakerTest.java  Resilience4jRetryPolicyTest.java
