description = 'Core functional programming monads for Java'

dependencies {
    // Minimal dependencies for core functionality
    implementation 'org.slf4j:slf4j-api:2.0.9'
    
    // JSON processing for structured logging
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.15.4'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'
}

jar {
    archiveBaseName = 'jmonadic-core'
    manifest {
        attributes(
            'Implementation-Title': 'JMonadic Core',
            'Implementation-Version': version,
            'Automatic-Module-Name': 'org.jmonadic.core'
        )
    }
}